<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/svg+xml" href="images/weblogo.jpg">
		<title>Endangered</title>
		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Hind&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav class="nav-container">
				<div class="nav-logo">
					<a id="home" href="index.html">
						<img id="logo" src="images/logo.png" alt="https://www.behance.net/gallery/50070953/Endangered-Animal-Logos/modules/297711487"><h1 class="name">endangered</h1>
					</a>
				</div>
				<ul class="nav-list">
					<li><a href="#">Articles</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
				<a href="https://support.worldwildlife.org/site/SPageServer?pagename=main_monthly&s_src=AWE2306OQ18299A01179RX&s_subsrc=topnav" target="_blank"><button type="button">Donate</button></a>
				<button type="button">Register</button>
			</nav>
		</header>

		<main>
			<section>
				<div class="front-page">
					<h1>Protect the endangered</h1>
					<button id="learn" type="button">Learn More&nbsp;&nbsp;&nbsp;></button>
				</div>
				<!-- <img src="images/deer-bg.jpg" alt="https://www.freepik.com/free-photo/closeup-shot-deer-nara-park-japan_11697215.htm#query=nature%20animals&position=49&from_view=search&track=aisImage by wirestock on Freepik"> -->
			</section>
			<section id="mission-statement">
				<h1>Our Mission</h1>
				<h2>Empowering Conservation</h2>
				<p>Our mission is to raise awareness and inspire action for the protection of endangered animals and their habitats. Through engaging content, education, and collaborative efforts, we aim to foster a global community dedicated to safeguarding the rich biodiversity of our planet for current and future generations.</p>
				<h3>Major Biomes</h3>
				<div class="circle grassland" alt="Photo by Antony Trivet: https://www.pexels.com/photo/group-of-wild-giraffes-grazing-in-savanna-6056059/"></div>
				<div class="circle forest" alt="https://www.freepik.com/free-photo/beautiful-scenery-river-surrounded-by-greenery-forest_16026988.htm#query=forest&position=19&from_view=search&track=sph"></div>
				<div class="circle aquatic" alt="Photo by Francesco Ungaro: https://www.pexels.com/photo/assorted-fish-in-sea-with-corals-3410956/"></div>
				<div class="circle desert" alt="https://www.freepik.com/free-photo/morning-light-sonoran-desert-scottsdale-arizona_17466112.htm#query=desert&position=0&from_view=search&track=sph"></div>
				<div class="circle tundra" alt="https://www.freepik.com/free-photo/river-surrounded-by-trees-covered-snow-during-winter_12152350.htm#query=tundra&position=5&from_view=search&track=sph"></div>
			</section>
			<section id="articles">
				<article>
					<img src="" alt="">
				</article>
			</section>
			<section id="featured">
				<h2>Featured Animal of Today</h2>
				<!--<img src="images/animal-otd.jpg" alt="https://www.freepik.com/free-photo/eurasian-wolf-white-winter-habitat-beautiful-winter-forest_16206187.htm">-->
				<h3>Name of Animal of Today</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam est porro deserunt tempora sunt laudantium esse excepturi voluptatibus reprehenderit. Illum sunt ducimus velit non inventore.</p>
			</section>
			<section>
			
			</section>
		</main>
		
		<footer>
			<p>&copy;Endangered 2024. All rights reserved.</p>
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>