<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/svg+xml" href="images/weblogo.jpg">
		<title>About Us</title>
		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Hind&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
		<!-- external CSS link -->
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<header>
			<nav class="container">
				<a href="../index.html" class="logo">
					<img id="logo" src="../images/logo.png" alt="https://www.behance.net/gallery/50070953/Endangered-Animal-Logos/modules/297711487"><h1 class="name">endangered</h1>
				</a>
				<ul class="nav-list nav-anch">
					<li><a href="articles.html">Articles</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contacts</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
				<div class="register">
					<a href="https://support.worldwildlife.org/site/SPageServer?pagename=main_monthly&s_src=AWE2306OQ18299A01179RX&s_subsrc=topnav" target="_blank"><button type="button">Donate</button></a>
					<button type="button">Register</button>
				</div>
			</nav>
		</header>

		<main id="about-main">
			<section>
				<div class="aboutaDiv">
					<h1>What We Stand For</h1>
					<h2>Based in my moms basement we have team members all around a small part of seattle</h2>
					<h2>endangered</h2>
					<h1 id="about-sizing">Facts about us</h1>
				</div>


				<h1 id="title2">Our Company</h1>
				<div id="firstbox">
					<h2 class="mynameisboxxy">
						At endangered that fights for animal rights we also spend billions of coins to save and protect the animals we love.
						our unwavering passion for animals drives everything we do. We are united by a deep-seated love and appreciation for 
						the remarkable creatures that share our planet. Our mission is to be their voice, their protectors, and their advocates.
						Through dedication and commitment, we have built a community that cherishes the beauty and importance of every living being,
						no matter how big or small."
					</h2>
					<img id="cute-crossing" src="../images/Ox-Crossing-quang-nguyen-vinh.jpeg" alt="quang-nguyen-vinh">
				</div>

				<h1 id="title3">Our Projects</h1>

				<div id="secondBox">
					<img id="baby-deer" src="../images/cute-young-deer-yigithan-bal.jpeg" alt="yigithan-bal">
					<h2 class="mynameisboxxy">
						Every project we undertake and every article we publish, our aim is to raise awareness 
						about the critical need for animal conservation and welfare. loving animals is an important part of who we are our mascot the 
						invisible panda is a beloved animal we saved and cared for ... until we lost it on the third day we had it, the invisible 
						panda specices ages at an exellerated rate so it should be fine and because of this. Our goal is to foster a world where every
						animal is treated with compassion and respect. By working hand in hand with fellow animal enthusiasts, supporters, and organizations, we 
						strive to make a meaningful impact and create lasting change for the animals we hold so dear.
					</h2>
				</div>
			</section>
		</main>
		
		<footer>
			<div>
				<ul class="footer-nav nav-anch">
					<li>
						<a href="#">Mobile</a>
					</li>
					<li>
						<a href="articles.html">Article</a>
					</li>
					<li>
						<a href="projects.html">Projects</a>
					</li>
					<li>
						<a href="../index.html" class="logo">
							<img id="logo" src="../images/logo.png" alt="https://www.behance.net/gallery/50070953/Endangered-Animal-Logos/modules/297711487"><h1 class="name">endangered</h1>
						</a>
					</li>
					<li>
						<a href="https://support.worldwildlife.org/site/SPageServer?pagename=can_home" target="_blank">Community</a>
					</li>
					<li>
						<a href="https://www.worldwildlife.org/" target="_blank">Resources</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
			<img src="../images/icons.png" alt="icons">
			<p>&copy;Endangered 2024. All rights reserved.</p>
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>